<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Central • Atendimento</title>
  <meta name="description" content="Atendimento online seguro e simplificado." />

  <style>
    :root{
      --pink:#ec0978;         /* tom rosado principal */
      --pink-600:#d0086c;
      --pink-50:#fff4fa;
      --ink:#0f172a;          /* azul bem escuro para texto/ícones */
      --sky:#f8fafc;          /* fundo claro */
      --footer:#232a3b;       /* rodapé escuro inspirado, sem copiar */
      --muted:#6b7280;        /* cinza de apoio */
      --radius:16px;
    }

    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      color:#111827;
      background:
        radial-gradient(1200px 600px at 20% -10%, var(--pink-50) 0, transparent 60%),
        linear-gradient(180deg, #ffffff 0%, #fff 100%);
    }

    /* ===== Topbar ===== */
    .topbar{
      position:sticky; top:0; z-index:50;
      background:#fff;
      border-bottom:1px solid #f1f5f9;
    }
    .nav{
      max-width:1200px; margin:0 auto; padding:10px 16px;
      display:flex; align-items:center; gap:16px; justify-content:space-between;
    }
    .brand{display:flex; align-items:center; gap:10px; min-width:150px;}
    .brand img{height:28px; width:auto; display:block}
    .brand .dot{height:8px; width:8px; background:var(--pink); border-radius:999px; display:inline-block}
    .brand .name{font-weight:700; letter-spacing:.02em; color:var(--ink)}

    .menu{display:flex; align-items:center; gap:22px; color:#334155; font-weight:500}
    .menu a{display:flex; align-items:center; gap:8px; text-decoration:none; color:inherit; opacity:.85}
    .menu a:hover{opacity:1}
    .menu .active{position:relative; color:#0f172a; opacity:1}
    .menu .active::after{
      content:""; position:absolute; left:0; right:0; bottom:-12px; height:3px;
      background:var(--pink); border-radius:2px;
    }

    .avatar{
      display:flex; align-items:center; gap:8px;
    }
    .badge{
      height:34px; width:34px; display:grid; place-items:center;
      border-radius:999px; background:var(--pink); color:white;
      font-weight:700; font-size:.85rem;
    }
    .caret{width:0;height:0;border-left:5px solid transparent;border-right:5px solid transparent;border-top:6px solid #0f172a; opacity:.65}

    /* ===== Main wrapper (Typebot card) ===== */
    .hero{
      padding:32px 16px 24px;
      background:
        radial-gradient(1200px 800px at 70% -20%, #ffd8ea 0, transparent 60%),
        linear-gradient(180deg, rgba(236,9,120,.05), transparent 60%);
    }
    .shell{
      max-width:1200px; margin:0 auto;
      display:grid; grid-template-columns:1fr; gap:16px;
    }
    .card{
      width:100%; background:white; border:1px solid #f1f5f9; border-radius:var(--radius);
      box-shadow:0 8px 30px rgba(236,9,120,.08);
      overflow:hidden;
    }
    .card-head{
      padding:14px 16px; display:flex; align-items:center; gap:10px;
      border-bottom:1px solid #f1f5f9;
      background:linear-gradient(180deg, #fff, #fff8fc);
    }
    .status-dot{height:10px;width:10px;border-radius:999px;background:var(--pink)}
    .card-title{font-weight:700; color:#111827}
    .iframe-wrap{height:70vh; min-height:520px; background:#fff}
    .iframe-wrap iframe{width:100%; height:100%; border:0; display:block}

    /* ===== Footer ===== */
    footer{
      margin-top:40px;
      background:var(--footer);
      color:#cbd5e1;
    }
    .foot{
      max-width:1200px; margin:0 auto; padding:28px 16px 32px;
    }
    .foot-top{
      display:flex; align-items:center; justify-content:space-between; gap:16px; flex-wrap:wrap;
      border-bottom:1px solid rgba(255,255,255,.08); padding-bottom:16px; margin-bottom:16px;
    }
    .store-btns{display:flex; gap:12px; flex-wrap:wrap}
    .store{display:flex; align-items:center; gap:10px; padding:10px 14px; border-radius:12px; background:#2d3550; color:#e5e7eb; text-decoration:none; font-weight:600}
    .store svg{height:18px; width:18px}
    .links{display:flex; align-items:center; gap:14px}
    .links a{color:#cbd5e1; text-decoration:none; font-weight:600}
    .links a:hover{color:#fff}
    .foot-mid{
      display:grid; gap:8px; font-size:.92rem; line-height:1.4;
    }
    .foot-bottom{
      display:flex; align-items:center; justify-content:space-between; gap:12px; margin-top:14px; flex-wrap:wrap;
      font-size:.9rem;
    }
    .foot-brand{display:flex; align-items:center; gap:10px; opacity:.9}
    .foot-brand .mark{
      height:30px; width:30px; border-radius:8px; background:#2d3550; display:grid; place-items:center; font-weight:900; color:#fff;
    }
    .policies{display:flex; gap:18px; flex-wrap:wrap}
    .policies a{color:#e5e7eb; text-decoration:none}
    .policies a:hover{text-decoration:underline}

    /* ===== Modal ===== */
    dialog{
      width:min(820px, 92vw);
      border:0; border-radius:16px; padding:0; overflow:hidden;
      box-shadow:0 30px 80px rgba(0,0,0,.35);
    }
    .modal-head{padding:16px 18px; background:var(--pink); color:#fff; font-weight:800; display:flex; justify-content:space-between; align-items:center}
    .modal-body{padding:18px; max-height:70vh; overflow:auto; background:#fff}
    .modal-body h4{margin:1rem 0 .25rem; color:#111827}
    .btn-close{all:unset; cursor:pointer; font-weight:900}
    .legal small{color:#64748b}

    /* ===== Responsive ===== */
    @media (max-width: 920px){
      .menu{display:none}
      .hamb{display:block}
    }
    @media (min-width: 921px){
      .hamb{display:none}
    }
  </style>
</head>
<body>
  <!-- ===== TOPBAR ===== -->
  <header class="topbar">
    <div class="nav">
      <div class="brand">
        <img src="3aeffd1be0.png" alt="Logo" onerror="this.style.display='none'">
        <span class="name">&nbsp;Central</span>
      </div>

      <nav class="menu" aria-label="principal">
        <a href="#" class="active" aria-current="page">
          <!-- home icon -->
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M3 10.5 12 3l9 7.5v9a1.5 1.5 0 0 1-1.5 1.5H4.5A1.5 1.5 0 0 1 3 19.5v-9Z" stroke="#334155" stroke-width="1.5"/>
            <path d="M9 21v-6h6v6" stroke="#334155" stroke-width="1.5"/>
          </svg>
          Início
        </a>
        <a href="#">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
            <path d="M4 16l3-5 4 3 4-7 5 9" stroke="#334155" stroke-width="1.5"/></svg>
          Finanças
        </a>
        <a href="#">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><rect x="5" y="4" width="14" height="10" rx="2" stroke="#334155" stroke-width="1.5"/><path d="M9 18h6" stroke="#334155" stroke-width="1.5"/></svg>
          Meu Nome
        </a>
        <a href="#">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><rect x="3" y="4" width="18" height="14" rx="2" stroke="#334155" stroke-width="1.5"/><path d="M9 10h6M9 14h6" stroke="#334155" stroke-width="1.5"/></svg>
          Dívidas
        </a>
        <a href="#">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none"><rect x="3" y="3" width="7" height="7" rx="1.5" stroke="#334155" stroke-width="1.5"/><rect x="14" y="3" width="7" height="7" rx="1.5" stroke="#334155" stroke-width="1.5"/><rect x="3" y="14" width="7" height="7" rx="1.5" stroke="#334155" stroke-width="1.5"/><rect x="14" y="14" width="7" height="7" rx="1.5" stroke="#334155" stroke-width="1.5"/></svg>
          Serviços
        </a>
      </nav>

      <div class="avatar">
        <div class="badge" aria-label="Perfil" title="Perfil">
  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
    <!-- head -->
    <circle cx="12" cy="8.5" r="3.2" fill="#ffffff"/>
    <!-- shoulders -->
    <path d="M4.5 19.5c0-3.2 3.4-5.2 7.5-5.2s7.5 2 7.5 5.2v.3H4.5v-.3z" fill="#ffffff" />
  </svg>
</div>
        <div class="caret" aria-hidden="true"></div>
      </div>
    </div>
  </header>

  <!-- ===== MAIN (Typebot) ===== -->
  <main class="hero">
    <div class="shell">
      <section class="card" aria-label="Atendimento">
        <div class="card-head">
          <span class="status-dot" aria-hidden="true"></span>
          <div class="card-title">Atendimento Online</div>
        </div>
        <div class="iframe-wrap">
          <iframe id="typebot-iframe" src="" allowfullscreen loading="lazy" title="Typebot"></iframe>
        </div>
      </section>

      <section class="legal" style="text-align:center; font-size:.9rem; color:#475569;">
      </section>
    </div>
  </main>

  <!-- ===== FOOTER ===== -->
  <footer>
    <div class="foot">
      <div class="foot-top">
        <div class="foot-brand">
          <div class="mark">S</div>
          <div style="font-weight:800;">&nbsp;Central</div>
        </div>

        <div class="links">
          <a href="#" id="btn-priv">Política de Privacidade</a>
          <a href="#" id="btn-termos">Termos de Uso</a>
          <a href="#" id="btn-mais">Saiba Mais</a>
        </div>
      </div>

      <div class="foot-mid">
        <div>© <span id="y"></span>Central — Todos os direitos reservados.</div>
        <div>Canais oficiais: atendimento@central.com</div>
        <div>Endereço administrativo</div>
      </div>

      <div class="foot-bottom">
        <div class="policies">
          <a href="#" id="btn-priv2">Privacidade</a>
          <a href="#" id="btn-termos2">Termos</a>
          <a href="#" id="btn-mais2">Informações</a>
        </div>
        <div style="opacity:.8"></div>
      </div>
    </div>
  </footer>

  <!-- ===== Modais ===== -->
  <dialog id="dlg-priv">
    <div class="modal-head">
      <div>Política de Privacidade</div>
      <button class="btn-close" onclick="document.getElementById('dlg-priv').close()">✕</button>
    </div>
    <div class="modal-body">
      <p>Tratamos dados pessoais apenas para realizar o atendimento solicitado via Typebot. As informações são coletadas com base no seu consentimento e podem incluir nome, e‑mail e dados estritamente necessários ao fluxo. Não vendemos dados e adotamos medidas técnicas para proteção das informações.</p>
      <h4>Coleta & Uso</h4>
      <p>Os dados são utilizados para identificar seu atendimento, responder solicitações e aprimorar a experiência. Você pode solicitar a exclusão dos dados pelo canal de suporte.</p>
      <h4>Cookies</h4>
      <p>Podemos usar cookies estritamente necessários para o funcionamento do site. Você pode gerenciá‑los no seu navegador.</p>
      <h4>Contato do DPO</h4>
      <p>E‑mail: privacidade@central.com</p>
      <small>Última atualização: <span id="d1"></span></small>
    </div>
  </dialog>

  <dialog id="dlg-termos">
    <div class="modal-head">
      <div>Termos de Uso</div>
      <button class="btn-close" onclick="document.getElementById('dlg-termos').close()">✕</button>
    </div>
    <div class="modal-body">
      <p>Ao utilizar este site, você concorda em seguir estes Termos. O objetivo da plataforma é oferecer atendimento e orientação online por meio de um assistente. O conteúdo tem caráter informativo e não substitui orientações de órgãos oficiais.</p>
      <h4>Responsabilidade</h4>
      <p>Os serviços oferecidos são de suporte. Não representamos entidades públicas nem intermediamos decisões governamentais.</p>
      <h4>Pagamentos</h4>
      <p>Se houver contratação de serviços, os valores serão informados de forma clara antes da confirmação. Não cobramos taxas adicionais não informadas.</p>
      <h4>Uso adequado</h4>
      <p>É proibida a utilização para fins ilícitos, envio de spam ou tentativa de fraude.</p>
      <small>Última atualização: <span id="d2"></span></small>
    </div>
  </dialog>

  <dialog id="dlg-mais">
    <div class="modal-head">
      <div>Mais Informações</div>
      <button class="btn-close" onclick="document.getElementById('dlg-mais').close()">✕</button>
    </div>
    <div class="modal-body">
      <p>Esta página foi projetada para ser simples, rápida e confiável. Se preferir, entre em contato pelos nossos canais oficiais. Em caso de dúvidas sobre prazos ou procedimentos, consulte sempre as fontes oficiais correspondentes.</p>
      <ul>
        <li>Atendimento humanizado quando necessário.</li>
        <li>Transparência sobre valores e etapas.</li>
        <li>Privacidade e segurança de dados.</li>
      </ul>
      <small>Última atualização: <span id="d3"></span></small>
    </div>
  </dialog>

  <!-- ===== Scripts ===== -->
  <script>
    // Define ano e datas do modal
    document.getElementById('y').textContent = new Date().getFullYear();
    const today = new Date().toLocaleDateString('pt-BR');
    ['d1','d2','d3'].forEach(id => document.getElementById(id).textContent = today);

    // Abrir modais (links do header e do rodapé)
    const open = (id) => document.getElementById(id).showModal();
    document.getElementById('btn-priv').addEventListener('click', e => { e.preventDefault(); open('dlg-priv'); });
    document.getElementById('btn-termos').addEventListener('click', e => { e.preventDefault(); open('dlg-termos'); });
    document.getElementById('btn-mais').addEventListener('click', e => { e.preventDefault(); open('dlg-mais'); });
    document.getElementById('btn-priv2').addEventListener('click', e => { e.preventDefault(); open('dlg-priv'); });
    document.getElementById('btn-termos2').addEventListener('click', e => { e.preventDefault(); open('dlg-termos'); });
    document.getElementById('btn-mais2').addEventListener('click', e => { e.preventDefault(); open('dlg-mais'); });

    // ==== Typebot ====
    (function() {
      // URL base do Typebot
      var baseUrl = 'https://viewer-production-d83a.up.railway.app/central-diel';
      // Captura todos os parâmetros da URL atual
      var params = window.__QS_SNAPSHOT__ || window.location.search || "";
      // Define o src do iframe incluindo parâmetros
      var iframe = document.getElementById('typebot-iframe');
      iframe.src = baseUrl + params;
    })();
  </script>
</body>
</html>
